DEFAULT live-@FLAVOUR@

label live-@FLAVOUR@
	menu label @FLAVOUR@: Live
	kernel @LINUX@
	append initrd=@INITRD@ @APPEND_LIVE@ bootfrom=removable

MENU BEGIN ^lang
MENU TITLE @FLAVOUR@: Languages

label de
	menu label ^German
	kernel @LINUX@
	append initrd=@INITRD@ @APPEND_LIVE@ bootfrom=removable keyboard-layouts=de

LABEL exit
	MENU LABEL Back to main menu
MENU EXIT
MENU END

label install
	menu label @FLAVOUR@: Install to local drive
	kernel @LINUX@
	append initrd=@INITRD@ kernel-flavour=@FLAVOUR@ install 3 @APPEND_LIVE@ bootfrom=removable
